# ============================================================================
# ШАБЛОН ПЕРЕМЕННЫХ ОКРУЖЕНИЯ ДЛЯ CI/CD (ТЕСТЫ)
# ============================================================================
# Скопируйте этот файл в .ci.env и заполните реальными значениями
# Эти переменные используются в GitLab CI/CD для запуска тестов

# ============================================================================
# База данных PostgreSQL (ТЕСТОВАЯ)
# ============================================================================
# В CI/CD используется отдельная тестовая БД
DB_HOST=postgres-test  # Имя сервиса PostgreSQL для тестов в CI/CD
DB_PORT=5432
DB_NAME=test
DB_USERNAME=postgres
DB_PASSWORD=postgres  # Для тестов можно использовать простой пароль

# ============================================================================
# JWT настройки (для тестов)
# ============================================================================
# Можно использовать тестовые значения, но лучше отдельный ключ
JWT_SECRET_KEY=test_secret_key_for_ci_cd_only_change_in_production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_COOKIE_SECURE=false  # false для тестов

# ============================================================================
# Redis настройки (для тестов)
# ============================================================================
REDIS_HOST=redis-test  # Имя сервиса Redis для тестов в CI/CD
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  # Обычно не требуется для тестов

# ============================================================================
# Логирование (для тестов)
# ============================================================================
LOG_LEVEL=INFO  # INFO для тестов (меньше шума)
LOG_FORMAT_JSON=false  # false для читаемых логов в CI/CD

# ============================================================================
# Ограничения на загрузку файлов
# ============================================================================
MAX_IMAGE_FILE_SIZE_MB=10

# ============================================================================
# Rate Limiting (для тестов)
# ============================================================================
RATE_LIMIT_ENABLED=false  # Обычно отключаем для тестов
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_AUTH_PER_MINUTE=5

# ============================================================================
# Метрики (для тестов)
# ============================================================================
ENABLE_METRICS_IN_TESTS=true  # Включаем метрики для тестов метрик

# ============================================================================
# Тестовые данные
# ============================================================================
TEST_PASSWORD=testpass123
TEST_EXAMPLE_EMAIL_DOMAIN=shum-booking.com

