# ============================================================================
# ШАБЛОН ПЕРЕМЕННЫХ ОКРУЖЕНИЯ ДЛЯ ЛОКАЛЬНОЙ РАЗРАБОТКИ
# ============================================================================
# Скопируйте этот файл в .local.env и заполните безопасными значениями
# .local.env НЕ должен коммититься в Git

# ============================================================================
# База данных PostgreSQL (локально через docker-compose)
# ============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=booking
DB_USERNAME=postgres
DB_PASSWORD=CHANGE_ME_LOCAL_DB_PASSWORD

# ============================================================================
# JWT настройки
# ============================================================================
# Для локальной разработки можно использовать любой достаточно длинный ключ
# Пример генерации: openssl rand -hex 64
JWT_SECRET_KEY=CHANGE_ME_LOCAL_JWT_SECRET
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_COOKIE_SECURE=false  # Локально обычно false (HTTP)

# ============================================================================
# Root path для работы за прокси
# ============================================================================
# Для локальной разработки обычно пусто
ROOT_PATH=

# ============================================================================
# Redis настройки
# ============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  # Обычно пусто локально

# ============================================================================
# Логирование
# ============================================================================
LOG_LEVEL=DEBUG  # Для разработки удобно DEBUG
LOG_FORMAT_JSON=false

# ============================================================================
# Ограничения на загрузку файлов
# ============================================================================
MAX_IMAGE_FILE_SIZE_MB=10

# ============================================================================
# Root path для работы за прокси
# ============================================================================
# Для локальной разработки обычно пусто
ROOT_PATH=

# ============================================================================
# Rate Limiting (локальная разработка / нагрузочные тесты)
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=1000      # Можно временно поднять для нагрузочных тестов
RATE_LIMIT_AUTH_PER_MINUTE=1000

# ============================================================================
# Python настройки
# ============================================================================
PYTHONUNBUFFERED=1  # Отключить буферизацию вывода Python для Docker


