# ============================================================================
# ШАБЛОН ПЕРЕМЕННЫХ ОКРУЖЕНИЯ ДЛЯ ПРОДАКШЕНА
# ============================================================================
# Скопируйте этот файл в .prod.env и заполните реальными значениями
# НЕ КОММИТЬТЕ .prod.env в Git! Только .prod.env.template

# ============================================================================
# База данных PostgreSQL
# ============================================================================
DB_HOST=postgres-service  # Имя сервиса PostgreSQL в Kubernetes
DB_PORT=5432
DB_NAME=booking
DB_USERNAME=postgres
DB_PASSWORD=CHANGE_ME  # Сгенерируйте надежный пароль!

# ============================================================================
# JWT настройки (АУТЕНТИФИКАЦИЯ)
# ============================================================================
# ВАЖНО: Сгенерируйте новый секретный ключ для продакшена!
# Можно использовать: openssl rand -hex 64
JWT_SECRET_KEY=CHANGE_ME_GENERATE_NEW_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_COOKIE_SECURE=true  # true для HTTPS, false для HTTP

# ============================================================================
# Redis настройки
# ============================================================================
REDIS_HOST=redis-service  # Имя сервиса Redis в Kubernetes
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  # Опционально, если Redis защищен паролем

# ============================================================================
# Логирование
# ============================================================================
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FORMAT_JSON=true  # true для JSON логов (удобно для парсинга)

# ============================================================================
# Ограничения на загрузку файлов
# ============================================================================
MAX_IMAGE_FILE_SIZE_MB=10

# ============================================================================
# Rate Limiting (защита от DDoS и brute-force)
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60  # Лимит для обычных эндпоинтов
RATE_LIMIT_AUTH_PER_MINUTE=5  # Лимит для эндпоинтов аутентификации

# ============================================================================
# Метрики (уже включены по умолчанию)
# ============================================================================
# Метрики Prometheus автоматически включены
# Эндпоинт: /metrics

