# ============================================================================
# ШАБЛОН ПЕРЕМЕННЫХ ОКРУЖЕНИЯ ДЛЯ ПРОДАКШЕНА
# ============================================================================
# Скопируйте этот файл в .prod.env и заполните реальными значениями
# НЕ КОММИТЬТЕ .prod.env в Git! Только .prod.env.template

# ============================================================================
# База данных PostgreSQL
# ============================================================================
DB_HOST=postgres-service  # Имя сервиса PostgreSQL в Kubernetes
DB_PORT=5432
DB_NAME=booking
DB_USERNAME=postgres
DB_PASSWORD=CHANGE_ME  # Сгенерируйте надежный пароль!

# ============================================================================
# JWT настройки (АУТЕНТИФИКАЦИЯ)
# ============================================================================
# ВАЖНО: Сгенерируйте новый секретный ключ для продакшена!
# Можно использовать: openssl rand -hex 64
JWT_SECRET_KEY=CHANGE_ME_GENERATE_NEW_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_COOKIE_SECURE=true  # true для HTTPS, false для HTTP

# ============================================================================
# Redis настройки
# ============================================================================
REDIS_HOST=redis-service  # Имя сервиса Redis в Kubernetes
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  # Опционально, если Redis защищен паролем

# ============================================================================
# Логирование
# ============================================================================
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FORMAT_JSON=true  # true для JSON логов (удобно для парсинга)

# ============================================================================
# Ограничения на загрузку файлов
# ============================================================================
MAX_IMAGE_FILE_SIZE_MB=10

# ============================================================================
# Rate Limiting (защита от DDoS и brute-force)
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60  # Лимит для обычных эндпоинтов
RATE_LIMIT_AUTH_PER_MINUTE=5  # Лимит для эндпоинтов аутентификации

# ============================================================================
# Root path для работы за прокси
# ============================================================================
ROOT_PATH=/apps/shum-booking  # Префикс пути для работы за reverse proxy (Ingress)

# ============================================================================
# Домен и путь приложения
# ============================================================================
DOMAIN=async-black.ru  # Домен приложения

# ============================================================================
# SSL/TLS сертификаты (Let's Encrypt)
# ============================================================================
LETSENCRYPT_EMAIL=CHANGE_ME_EMAIL  # Email для уведомлений о сертификатах
LETSENCRYPT_SERVER=production  # production или staging (для тестирования)

# ============================================================================
# Метрики (уже включены по умолчанию)
# ============================================================================
# Метрики Prometheus автоматически включены
# Эндпоинт: /metrics

# ============================================================================
# Kubernetes Deployment настройки
# ============================================================================
# Количество реплик для каждого сервиса
FASTAPI_REPLICAS=1
CELERY_REPLICAS=1
NGINX_REPLICAS=1
POSTGRES_REPLICAS=1
REDIS_REPLICAS=1

# Ресурсы для FastAPI (requests)
FASTAPI_MEMORY_REQUEST=256Mi
FASTAPI_CPU_REQUEST=20m

# Ресурсы для Celery (requests)
CELERY_MEMORY_REQUEST=128Mi
CELERY_CPU_REQUEST=15m

# Ресурсы для Nginx (requests и limits)
NGINX_MEMORY_REQUEST=32Mi
NGINX_CPU_REQUEST=10m
NGINX_MEMORY_LIMIT=64Mi
NGINX_CPU_LIMIT=20m

# Ресурсы для PostgreSQL (requests и limits)
POSTGRES_MEMORY_REQUEST=128Mi
POSTGRES_CPU_REQUEST=40m
POSTGRES_MEMORY_LIMIT=256Mi
POSTGRES_CPU_LIMIT=60m

# Ресурсы для Redis (requests и limits)
REDIS_MEMORY_REQUEST=64Mi
REDIS_CPU_REQUEST=20m
REDIS_MEMORY_LIMIT=128Mi
REDIS_CPU_LIMIT=40m

# Размеры хранилищ (PersistentVolumeClaim)
POSTGRES_STORAGE_SIZE=20Gi
REDIS_STORAGE_SIZE=5Gi
IMAGES_STORAGE_SIZE=5Gi

# Версии образов баз данных
POSTGRES_IMAGE_TAG=postgres:16
REDIS_IMAGE_TAG=redis:7-alpine

# Health check параметры (в секундах)
HEALTH_CHECK_INITIAL_DELAY=30
HEALTH_CHECK_PERIOD=10
HEALTH_CHECK_TIMEOUT=5
HEALTH_CHECK_FAILURE_THRESHOLD=3
HEALTH_CHECK_READINESS_INITIAL_DELAY=10
HEALTH_CHECK_READINESS_PERIOD=5

# ============================================================================
# CI/CD настройки
# ============================================================================
# Выбор активного CI/CD провайдера (gitlab|github)
ACTIVE_CI_PROVIDER=github

# Сервер и доступы для CI/CD
K3S_SERVER_IP=CHANGE_ME_SERVER_IP
K3S_SSH_USER=k3s-admin
# SSH приватный ключ в base64 (для подключения к серверу из CI/CD)
# Сгенерировать локально: cat ~/.ssh/k3s_server_key | base64 | tr -d '\n'
# Само значение хранить ТОЛЬКО в секретах GitLab/GitHub, а не в .prod.env
K3S_SSH_KEY_BASE64=

# GitLab CI/CD (опционально, если используется GitLab)
GITLAB_REPOSITORY_URL=CHANGE_ME_GITLAB_URL
GITLAB_REPOSITORY_PATH=CHANGE_ME_GITLAB_PATH
GITLAB_PERSONAL_ACCESS_TOKEN=CHANGE_ME_GITLAB_TOKEN
GITLAB_TOKEN_EXPIRATION_DAY=CHANGE_ME_DATE

# GitHub CI/CD (опционально, если используется GitHub)
GITHUB_REPOSITORY_URL=CHANGE_ME_GITHUB_URL
GITHUB_REPOSITORY_PATH=CHANGE_ME_GITHUB_PATH
GITHUB_PERSONAL_ACCESS_TOKEN=CHANGE_ME_GITHUB_TOKEN
GITHUB_TOKEN_EXPIRATION_DAY=CHANGE_ME_DATE

# ============================================================================
# Python настройки
# ============================================================================
PYTHONUNBUFFERED=1  # Отключить буферизацию вывода Python для Docker

