# ============================================================================
# ШАБЛОН SECRETS ДЛЯ K3s
# ============================================================================
# ВАЖНО: НЕ КОММИТЬТЕ secrets.yaml с реальными значениями!
# Используйте этот шаблон для создания secrets.yaml
# 
# Создание secrets:
# kubectl create secret generic booking-secrets \
#   --from-literal=DB_USERNAME=postgres \
#   --from-literal=DB_PASSWORD=your_password \
#   --from-literal=JWT_SECRET_KEY=your_secret_key \
#   --from-literal=REDIS_PASSWORD=your_redis_password \
#   --namespace=booking
#
# Или создайте файл secrets.yaml и примените:
# kubectl apply -f secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: booking-secrets
  namespace: booking
type: Opaque
stringData:
  # База данных (чувствительные данные)
  DB_USERNAME: "postgres"  # ЗАМЕНИТЕ на реальное значение
  DB_PASSWORD: "CHANGE_ME"  # ЗАМЕНИТЕ на надежный пароль!
  
  # JWT секретный ключ
  JWT_SECRET_KEY: "CHANGE_ME_GENERATE_NEW_SECRET_KEY"  # ЗАМЕНИТЕ! Используйте: openssl rand -hex 64
  
  # Redis пароль (если используется)
  REDIS_PASSWORD: ""  # Оставьте пустым, если Redis без пароля

