[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
    --disable-warnings
markers =
    hotels: тесты для отелей
    auth: тесты для аутентификации
    users: тесты для пользователей
    rooms: тесты для номеров
    bookings: тесты для бронирований
    facilities: тесты для удобств
    images: тесты для изображений
    cache: тесты для кэширования
    cities: тесты для городов
    countries: тесты для стран

